<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="1024" height="768"
		 xmlns:drawing="drawing.*" xmlns:draw="views.draw.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="group1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[

			import mx.events.FlexEvent;

			import drawing.DrawingMain;

			import events.BrushEvent;
			import events.ColorEvent;

			import models.ThemeVo;

			public function dispose():void
			{
				removeAllElements();
				if (dm)
				{
//					dm.dispose();
					dbLayer.removeChild(dm);
				}
				dm=null;

				if (controlPad)
				{
					controlPad.removeEventListener("changeToTexture", onTexture);
					controlPad.removeEventListener("changeToDraw", onDraw);
					controlPad.removeEventListener(ColorEvent.EVENT_ID, onColor);
					controlPad.removeEventListener(BrushEvent.EVENT_ID, onBrush);
				}
				controlPad=null;
			}

			public function initData(vo:ThemeVo):void
			{
				bg.source=vo.dataUrl;
			}

			private var dm:DrawingMain;

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				dm=new DrawingMain();
				dbLayer.addChild(dm);
				controlPad.layer=textureLayer;

				controlPad.addEventListener("changeToTexture", onTexture);
				controlPad.addEventListener("changeToDraw", onDraw);
				controlPad.addEventListener(ColorEvent.EVENT_ID, onColor);
				controlPad.addEventListener(BrushEvent.EVENT_ID, onBrush);

				controlPad.crtBrushIndex=0;
				controlPad.playEnter();
			}

			protected function onTexture(event:Event):void
			{
				textureLayer.mouseChildren=textureLayer.mouseEnabled=true;
				dbLayer.mouseChildren=dbLayer.mouseEnabled=false;
				textureLayer.alpha=1;
			}

			protected function onDraw(event:Event):void
			{
				textureLayer.mouseChildren=textureLayer.mouseEnabled=false;
				dbLayer.mouseChildren=dbLayer.mouseEnabled=true;
				textureLayer.alpha=.3;
			}

			protected function onColor(event:ColorEvent):void
			{
				var color:uint=event.color;
				dm.controlColor(color);
			}

			protected function onBrush(e:BrushEvent):void
			{
				var brush:String=e.brush;
				dm.controlBtn(brush);
			}

		]]>
	</fx:Script>
	<s:Group id="drawBoard" width="100%" height="100%">
		<s:Image id="bg"/>
		<mx:UIComponent id="dbLayer">
		</mx:UIComponent>
		<s:Group id="textureLayer" mouseEnabled="false" mouseChildren="false"
				 alpha=".3"/>
	</s:Group>
	<draw:DrawControlPad id="controlPad">
	</draw:DrawControlPad>
</s:Group>
