<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="400" height="300">
	<fx:Script>
		<![CDATA[

			public function initPhoto(bd:BitmapData):void
			{
				photo.source=bd;
				photoContainer.mouseEnabled=true;
			}

			protected function photoContainer_gestureZoomHandler(event:TransformGestureEvent):void
			{
				photo.scaleX*=event.scaleX;

				if (photo.scaleX > 1)
					photo.scaleX=1;
				else if (photo.scaleX < 175 / 768)
					photo.scaleX=175 / 768;
			}

			protected function photoContainer_gestureSwipeHandler(event:TransformGestureEvent):void
			{
				photo.x+=event.offsetX;
				photo.y+=event.offsetY;

				if (photo.x > 0)
					photo.x=0;
				else if (photo.x < 175 - 1024 * photo.scaleX)
					photo.x < 175 - 1024 * photo.scaleX;

				if (photo.y > 0)
					photo.y=0;
				else if (photo.y < 175 - 768 * photo.scaleX)
					photo.y < 175 - 768 * photo.scaleX;
			}

			public function getBD():BitmapData
			{
				var bd:BitmapData=new BitmapData(175, 175);
				bd.draw(photoContainer);
				return bd;
			}

		]]>
	</fx:Script>
	<s:Group id="photoContainer" clipAndEnableScrolling="true" width="175"
			 height="175" gestureZoom="photoContainer_gestureZoomHandler(event)"
			 gestureRotate="photoContainer_gestureRotateHandler(event)"
			 gestureSwipe="photoContainer_gestureSwipeHandler(event)">

		<s:Image id="photo" mouseEnabled="false" width="1024" height="768"
				 scaleX="{175/768}" scaleY="{photo.scaleX}"/>

	</s:Group>
</s:Group>
