<?xml version="1.0" encoding="utf-8"?>
<s:TileGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark" width="972"
			 requestedColumnCount="6">

	<fx:Script>
		<![CDATA[

			import models.UserVO;

			import views.user.item.UserItem;
			private var user:UserVO;

			public function initData(arr:Array):void
			{
				refreshList(arr);
//				user=_user;
			}

			private function refreshList(arr:Array):void
			{
				for each (var u:UserVO in arr)
				{
					var item:UserItem=new UserItem();
					item.render(u);
					addElement(item);
				}

			}

		]]>
	</fx:Script>

</s:TileGroup>
