<?xml version="1.0" encoding="utf-8"?>
<s:TileGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark" width="972"
			 verticalGap="18" horizontalGap="0" requestedColumnCount="3">
	<fx:Script>
		<![CDATA[

			import models.PaintVO;

			import views.user.item.UserPaintItem;

			private var data:Array;

			public function initData(arr:Array):void
			{
				data=arr;
			}

			private function refreshList(arr:Array):void
			{
				for each (var pv:PaintVO in arr)
				{
					var item:UserPaintItem=new UserPaintItem();
					addElement(item);
				}
			}

		]]>
	</fx:Script>
</s:TileGroup>
