<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="hgroup1_creationCompleteHandler(event)"
		 width="{1024-238}" xmlns:views="views.*"
		 mouseDown="group1_mouseDownHandler(event)"
		 enterFrame="group1_enterFrameHandler(event)">
	<fx:Script>
		<![CDATA[

			import com.greensock.TweenLite;

			import flash.utils.getTimer;

			import mx.events.FlexEvent;

			import models.ThemeFolderVo;
			import models.ThemeManager;

			private var mThemeList:Array;

			protected function hgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				showList();
			}

			public function showList():void
			{
				var dirList:Array=ThemeManager.getInstance().getThemeList();

				for each (var dir:ThemeFolderVo in dirList)
				{
					var tfItem:ThemeFolderItem=new ThemeFolderItem();
					tfItem.mouseEnabled=tfItem.mouseChildren=false;
					tfItem.setIMG_src(dir.thumbnail, dir.ThemeTxt);
					tfItem.setContentScale(dirList.indexOf(dir) == 0 ? 1 : ITEM_SCALE, true);
					list.addElement(tfItem);
				}
			}

			private static var ITEM_SCALE:Number=0.5;

			private var dx:Number;
			private var startX:Number;
			private var maxX:Number;

			private var dpt:Point;
			private var dtime:Number;

			protected function group1_mouseDownHandler(event:MouseEvent):void
			{
				dtime=getTimer();
				dpt=new Point(event.stageX, event.stageY);
				TweenLite.killTweensOf(list);

				for (var i:int=0; i < list.numChildren; i++)
				{
					ThemeFolderItem(list.getElementAt(i)).setContentScale(ITEM_SCALE);
				}

				dx=dpt.x;
				startX=list.x;
				stage.addEventListener(MouseEvent.MOUSE_UP, onMouseUp);

				maxX=ThemeFolderItem.ITEM_WIDTH - list.width;
			}

			private var targetSpeed:Number=10;

			protected function onMouseUp(event:MouseEvent):void
			{
				stage.removeEventListener(MouseEvent.MOUSE_UP, onMouseUp);

				var tx:Number=list.x;
				if (tx > 0)
				{
					tx=0
				}
				else if (list.x < maxX)
				{
					tx=maxX;
				}

				var percent:Number=tx / maxX;

				var di:int=(Math.round(percent * (list.numChildren - 1)));

				if (crtIndex == di)
				{
					if (speedX < -targetSpeed)
					{
						crtIndex++;
						if (crtIndex == list.numChildren)
							crtIndex--;
					}
					else if (speedX > targetSpeed)
					{
						crtIndex--;
						if (crtIndex == -1)
							crtIndex++;
					}
				}
				else
					crtIndex=di;

				curItem=ThemeFolderItem(list.getElementAt(crtIndex));
				curItem.setContentScale(1);
				TweenLite.to(list, .3, {x: -curItem.x});

				var upt:Point=new Point(event.stageX, event.stageY)
//				if (dpt && Point.distance(upt, dpt) < 8 && getTimer() - dtime < 150
//					&& curItem.getBounds(stage).containsPoint(upt))
//				{
//					showThemeDetail();
//				}

				dpt=null;
			}

			private var curItem:ThemeFolderItem;

			public var crtIndex:int=0;

//			private function showThemeDetail():void
//			{
//				dispatchEvent(new Event("openThemeList"));
//			}

			private var speedX:Number;

			private var lastX:Number=0;

			protected function group1_enterFrameHandler(event:Event):void
			{
				if (dpt)
				{
					speedX=stage.mouseX - lastX;
					lastX=stage.mouseX;

					var tx:Number=startX + (stage.mouseX - dx);

					if (tx > 0)
					{
						tx=(tx) * .3;
					}
					else if (tx < maxX)
					{
						tx=(tx - maxX) * .3 + maxX;
					}

					list.x=tx;
				}
			}

		]]>
	</fx:Script>

	<s:HGroup id="list" gap="-150"/>
</s:Group>
