<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="304" height="233">
	<fx:Script>
		<![CDATA[

			import models.ThemeVo;

			public function initData(o:ThemeVo):void
			{
				data=o;
				content.source=o.thumbnail;
			}

			public var src:String;
			public var data:ThemeVo;

			public function dispose():void
			{
				if (content.bitmapData)
					content.bitmapData.dispose();
				content=null;
				removeAllElements();
			}
		]]>
	</fx:Script>

	<s:Image source="@Embed('assets/gallery/img/common/itemBg.png')"
			 mouseEnabled="false"/>
	<s:Image id="content"/> 
</s:Group>
