<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark">

	<s:Label text="头像:" left="10" top="30"/>

	<s:Image source="@Embed('assets/avatar/default-avatar.png')" width="52"
			 height="52" left="124"/>

	<s:Image source="@Embed('assets/line.png')" top="50"/>

</s:Group>
