<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="1024" height="768"
		 creationComplete="group1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[

			import mx.events.FlexEvent;
			import mx.utils.HSBColor;

			import spark.components.HScrollBar;
			import spark.components.Image;
			import spark.components.VScrollBar;

			import skins.MyHSBSkin;
			import skins.MyVSBSkin;

			public var data:Object;

			public function setData(_data:Array):void
			{
				data=_data;
				for each (var s:String in data)
				{
					var img:Image=new Image();
					img.source=s;
					img.width=304;
					img.height=233;
					list.addElement(img);
					img.addEventListener(MouseEvent.CLICK, onClick);
				}
			}

			protected function onClick(event:MouseEvent):void
			{
				var img:Image=event.currentTarget as Image;
				var index:int=list.getElementIndex(img);
				if (index >= 0)
					dispatchEvent(new Event("", true));
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				if (!scroller.verticalScrollBar)
					scroller.verticalScrollBar=new VScrollBar();
				scroller.verticalScrollBar.setStyle("skinClass", MyVSBSkin);
			}

		]]>
	</fx:Script>

	<s:Scroller width="967" height="620" left="30" top="147" id="scroller"
				horizontalScrollPolicy="off" verticalScrollPolicy="auto">
		<s:TileGroup id="list" requestedColumnCount="3" horizontalGap="24"
					 verticalGap="13">
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
			<s:BorderContainer width="304" height="233"/>
		</s:TileGroup>
	</s:Scroller>
</s:Group>
