<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="324" height="246"
		 creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:ns="http://flex.apache.org/experimental/ns"
		 xmlns:components="views.components.*">

	<fx:Script>
		<![CDATA[

			import com.pamakids.manager.LoadManager;
			import com.pamakids.models.ResultVO;

			import mx.events.FlexEvent;

			import controllers.API;
			import controllers.DBPopUp;

			import events.ReplayEvent;

			import models.PaintData;
			import models.PaintVO;

			import proxy.FileProxy;
			import proxy.UploadProxy;

			import vo.VO;

			private var _status:int;

			public function get status():int
			{
				return _status;
			}

			public function set status(value:int):void
			{
				_status=value;

				for (var i:int=0; i < statusGroup.numChildren; i++)
				{
					var img:Image=statusGroup.getElementAt(i) as Image;
					img.visible=i == _status;
				}
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				status=status;
			}

			private var _data:PaintVO;

			public function set data(o:PaintVO):void
			{
				_data=o;
				if (o.local)
					img.source=o.cover;
				else
					img.source=o.coverUrl;

				if (!ulp)
					ulp=new UploadProxy(data);

				statusGroup.visible=data.local;
				if (!data.local)
					return;
				if (ulp.checkIsUploaded())
				{
					status=2;
				}
				else
					status=0;
			}

			public function get data():PaintVO
			{
				return _data;
			}

			private function startUpload():void
			{
				ulp.uploadFiles(setProgress, uploadComplete);
				status=1;
				uploading=true;
			}

			private function stopUpload():void
			{
//				status=0;
//				uploading=false;
			}

			private function uploadComplete(dataUrl:String, thumbUrl:String, audioUrl:String):void
			{
				po={"cover": thumbUrl, "data": dataUrl, "audio": audioUrl};
				DBPopUp.addLoadingPopup("上传中,请稍后", uploadCB);
				if (!paintData)
				{
					var path:String;
					var url:String=_data.data;
					if (!data.local)
					{
						return;
					}
					else
					{
						LoadManager.instance.loadText(url, dataLoadComplete2);
					}
				}
				else
				{
					updataPaint();
				}
			}

			private function dataLoadComplete2(s:String):void
			{
				paintData=FileProxy.parseConfig(s);
				updataPaint();
			}


			private function updataPaint():void
			{
				po["theme"]=paintData.theme.theme;
				API.instance.paintAdd(added, po);
			}

			private var po:Object;

			private function added(o:ResultVO):void
			{
				DBPopUp.removeLoadingPopup();
				trace(o.results)
				if (o.status)
				{
					status=2;
				}
				else
				{
					status=0;
				}
			}

			private function uploadCB():void
			{
				this.enabled=true;
				uploading=false;
			}

			private function setProgress(value:Number):void
			{
				progress.setProgress(value);
			}

			protected function statusGroup_clickHandler(event:MouseEvent):void
			{
				trace(status)
				switch (status)
				{
					case 0: //上传
					{
						startUpload();
						break;
					}

					case 1: //取消
					{
						stopUpload();
						break;
					}

					case 2: //完成
					{

						break;
					}

					default:
					{
						break;
					}
				}
			}

			[Bindable]
			private var uploading:Boolean;

			private var paintData:PaintData;

			private var ulp:UploadProxy;

			protected function img_clickHandler(event:MouseEvent):void
			{
				if (!paintData)
				{
					DBPopUp.addLoadingPopup("载入中,请稍等", loadingCB);
					var path:String;
					var url:String=data.data;

					if (data.local)
					{
						LoadManager.instance.loadText(url, dataLoadComplete);
					}
					else
					{
						var local:String=hostToLocal(url);
						url=data.dataUrl;
						LoadManager.instance.loadText(url, dataLoadComplete, local);
					}
				}
				else
				{
					loadingCB();
				}
			}

			private function loadingCB():void
			{
				dispatchEvent(new ReplayEvent(paintData, false));
			}

			public static function hostToLocal(url:String):String
			{
				return VO.CACHE_PATH + url;
			}

			private function dataLoadComplete(s:String):void
			{
				paintData=FileProxy.parseConfig(s);
				DBPopUp.removeLoadingPopup();
			}

		]]>
	</fx:Script>

	<s:Image source="@Embed('assets/usercenter/paint/paintBG.png')"/>
	<s:Image id="img" width="300" height="225" click="img_clickHandler(event)"
			 verticalCenter="0" horizontalCenter="0"/>

	<s:Group visible="{uploading}">
		<components:MyProgressBar width="232" height="10" left="20" top="217"
								  id="progress"/>
		<s:Label text="正在上传" left="180" top="198" color="white" fontSize="18"/>
	</s:Group>

	<s:Group left="268" top="191" id="statusGroup"
			 click="statusGroup_clickHandler(event)">
		<s:Image source="@Embed('assets/usercenter/paint/uploadBtn.png')"/>
		<s:Image source="@Embed('assets/usercenter/paint/cancelBtn.png')"/>
		<s:Image source="@Embed('assets/usercenter/paint/finish.png')"/>
	</s:Group>
</s:Group>
