<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="221" height="301"
		 addedToStage="group1_addedToStageHandler(event)">
	<fx:Script>
		<![CDATA[

			public var bd:BitmapData;

			private var cameraRoll:CameraRoll;
			private var option:CameraRollBrowseOptions;

			public function browse():void
			{
				if (bd)
				{
					bd.dispose();
					bd=null;
				}
				if (!cameraRoll)
				{
					cameraRoll=new CameraRoll();
					cameraRoll.addEventListener(ErrorEvent.ERROR, function(e:ErrorEvent):void {
						dispatchEvent(new Event("albumreturn"));
					});
					cameraRoll.addEventListener(Event.CANCEL, function(e:Event):void {
						dispatchEvent(new Event("albumreturn"));
					});
					cameraRoll.addEventListener(MediaEvent.SELECT, onSelected);
				}
				cameraRoll.browseForImage(option);
			}

			protected function onSelected(e:MediaEvent):void
			{
				var mp:MediaPromise=e.data;
				var ld:Loader=new Loader();
				ld.contentLoaderInfo.addEventListener(Event.COMPLETE, onLoadComplete);
				ld.contentLoaderInfo.addEventListener(IOErrorEvent.IO_ERROR, onError);
				ld.loadFilePromise(mp);
			}

			protected function onLoadComplete(event:Event):void
			{
				var bp:Bitmap=LoaderInfo(event.currentTarget).content as Bitmap;
				bd=bp.bitmapData;

				dispatchEvent(new Event("albumSelected"));
			}

			protected function onError(event:IOErrorEvent):void
			{
				dispatchEvent(new Event("albumreturn"));
			}

			protected function group1_addedToStageHandler(event:Event):void
			{
				option=new CameraRollBrowseOptions();
				option.width=350;
				option.height=400;

				var rect:Rectangle=new Rectangle(507, 230, 10, 5);

//				rect.x=option.width >> 1;
//				rect.width=512;
//				rect.height=300;

				option.origin=rect;

			}

			public function dispose():void
			{
				// TODO Auto Generated method stub

			}

		]]>
	</fx:Script>

</s:Group>
