<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="1024" height="768"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="inited(event)">

	<fx:Script>
		<![CDATA[

			import events.GalleryItemEvent;

			import com.greensock.TweenLite;
			import com.pamakids.models.ResultVO;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import models.PaintVO;
			import models.UserVO;

			import views.gallery.online.OnlineItem;

			protected function close_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("galleryClose"));
			}



			[Bindable]
			private var paintsAC:ArrayCollection;

			protected function inited(event:FlexEvent):void
			{

				addEventListener(GalleryItemEvent.EVENT_ID, onItemClick);
//				paintsAC=new ArrayCollection();
				getTestArr();

//				var q:PaintQuery=new PaintQuery();
//				q.page=0;
//				API.instance.paintGet(refreshData, q);

//				getPaints();
			}

			private function getTestArr():void
			{
				var arr:Array=[];
				var arr2:Array=[];
				for (var i:int=0; i < 5; i++)
				{
					var po:PaintVO=new PaintVO();
					po.cover="http://ww4.sinaimg.cn/bmiddle/72306782jw1eevu71ifa6j20b40963yw.jpg";
					var uo:UserVO=new UserVO();
					uo.nickname="bobo";
					uo.email="123@abc.com";
					po.author=uo;

					if (i < 4)
					{
						arr2.push(po);
					}
					else
					{
						arr.push(arr2);
						arr.push(po);
					}
				}

				paintsAC=new ArrayCollection(arr);
			}

			private function refreshData(o:ResultVO):void
			{
				trace(o.results)
				var arr:Array=o.results as Array;

				if (arr.length > 1)
				{

				}
				else
				{

				}
			}

			private var host:String='http://drawingboard.u.qiniudn.com/';

			private function getPaints():void
			{
				var o:Object;
				var arr:Array=[];
				for (var i:int; i < 10; i++)
				{
					var r:Number=Math.random();
					var bu:String=r > 0.5 ? host + '2.jpg' : host + '7.jpg';
					var su:String=r > 0.5 ? host + '4.jpg' : host + '5.jpg';
					if (i == 0 || i == 9)
					{
						o={big: true, url: bu};
						paintsAC.addItem(o);
					}
					else
					{
						if (arr.length != 4)
						{
							arr.push(su);
							if (arr.length == 4)
							{
								o={big: false, urls: arr};
								paintsAC.addItem(o);
								arr=[];
							}
						}
					}
				}
			}

			private function getPaintsBefore():void
			{
				var o:Object;
				var arr:Array=[];

				for (var i:int; i < 10; i++)
				{
					var r:Number=Math.random();
					var bu:String=r > 0.5 ? host + '2.jpg' : host + '7.jpg';
					var su:String=r > 0.5 ? host + '4.jpg' : host + '5.jpg';
					if (i == 0 || i == 9)
					{
						o={big: true, url: bu};
						paintsAC.addItemAt(o, 0);
					}
					else
					{
						if (arr.length != 4)
						{
							arr.push(su);
							if (arr.length == 4)
							{
								o={big: false, urls: arr};
								paintsAC.addItemAt(o, 0);
								arr=[];
							}
						}
					}
				}
			}

			protected function paints_mouseMoveHandler(event:MouseEvent):void
			{
				if (!paints.scroller.verticalScrollBar)
					return;
				var vScroll:Number=paints.scroller.verticalScrollBar.value;
				if (vScroll < -20)
				{
					trace(vScroll);
					if (!updateNew.visible)
					{
						updateNew.visible=true;
						updateNew.alpha=0;
						TweenLite.to(updateNew, 0.5, {alpha: 1});
					}
					updateNew.y=vScroll * -1 - 60;

					if (vScroll < -90)
					{
						updateNew.text='松开刷新';
					}
					else
					{
						updateNew.text='下拉刷新';
					}
				}
				else
				{
					updateNew.visible=false;
				}
			}

			protected function paints_mouseUpHandler(event:MouseEvent):void
			{
				if (!paints.scroller.verticalScrollBar)
					return;
				if (paints.scroller.verticalScrollBar.value < -90)
				{
					updateNew.visible=false;
					getTestArr();
//					getPaintsBefore();
				}
			}

			protected function onItemClick(event:GalleryItemEvent):void
			{
				trace(event.data)
			}

		]]>
	</fx:Script>

	<s:Image source="@Embed('assets/data/images/publicBg.png')"
			 mouseEnabled="false"/>

	<s:Image source="@Embed('assets/gallery/img/common/back.png')" left="42"
			 top="21" click="close_clickHandler(event)"/>

	<s:List id="paints" dataProvider="{paintsAC}" top="133" bottom="0"
			itemRenderer="views.itemrenderers.PaintRenderer"
			mouseMove="paints_mouseMoveHandler(event)"
			mouseUp="paints_mouseUpHandler(event)" width="100%">
		<s:layout>
			<s:TileLayout requestedColumnCount="2" horizontalGap="18"
						  verticalGap="18" paddingTop="30" paddingBottom="30"
						  paddingLeft="30" paddingRight="30"/>
		</s:layout>
	</s:List>

	<s:Label text="下拉刷新" id="updateNew" horizontalCenter="0" y="10"
			 visible="false"/>
	<s:Label text="上拉刷新" id="updateOlder" horizontalCenter="0" bottom="10"
			 visible="false"/>

</s:Group>
