<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="1024" height="768"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="inited(event)">

	<fx:Script>
		<![CDATA[

			import com.greensock.TweenLite;
			import com.pamakids.manager.LoadManager;
			import com.pamakids.models.ResultVO;
			import com.pamakids.utils.CloneUtil;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import controllers.API;

			import events.GalleryItemEvent;

			import models.PaintData;
			import models.PaintVO;
			import models.UserVO;
			import models.query.PaintQuery;

			import proxy.FileProxy;

			protected function close_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("galleryClose"));
			}

			[Bindable]
			private var paintsAC:ArrayCollection;

			private var crtPage:int=1;
			private var isRefresh:Boolean=false;
			private var end:Boolean=false;

			protected function inited(event:FlexEvent):void
			{
				addEventListener(GalleryItemEvent.EVENT_ID, onItemClick);
				refresh();
//				getPaints();
			}

			private function refresh():void
			{
				isRefresh=true;
				crtPage=1;
				end=false;
				refreshPaints();
			}

			private function refreshPaints():void
			{
				var q:PaintQuery=new PaintQuery();
				q.page=crtPage;
				API.instance.paintGet(getCB, q);
			}

			private function getPaints():void
			{
				isRefresh=false;
				trace(end)
				if (end)
					return;
				var q:PaintQuery=new PaintQuery();
				q.page=crtPage;

				API.instance.paintGet(getCB, q);
			}

			private function getCB(o:ResultVO):void
			{
				if (o.status)
				{
					var total:int=0;
					crtPage++;
					var arr:Array=o.results as Array;
					if (!paintsAC)
						paintsAC=new ArrayCollection();
					if (isRefresh)
						paintsAC.removeAll();
					for each (var obj:Object in arr)
					{
						if (obj is Array)
						{
							var arr2:Array=[];
							for each (var o2:Object in obj)
							{
								var pv:PaintVO=convertPV(o2);
								if (obj.length == 1 && pv.big)
								{
									paintsAC.addItem(pv);
									total++;
								}
								else
								{
									arr2.push(pv);
									total++;
								}

//								if ((!pv.big && obj.length != 4) || arr.length != 4)
//									isFull=false;
							}
							paintsAC.addItem(arr2);
						}
						else
							paintsAC.addItem(convertPV(obj));
					}

					end=total != 20
				}
				else
				{

//					getTestArr();
				}

				listContentHeight=Math.ceil(paintsAC.length / 2) * itemGAP;
			}

			public static function convertPV(o:Object):PaintVO
			{
				var pv:PaintVO=CloneUtil.convertObject(o, PaintVO);
//				pv.cover=pv.cover.replace("http://db.pamakids.com/", "");
				pv.data=pv.cover.replace("thumb.jpg", "config.json");
//				pv.author=CloneUtil.convertObject(o.author, UserVO);
//				trace(pv._id)
				return pv;
			}

			private function getTestArr():void
			{
				var arr:Array=[];
				var arr2:Array=[];
				for (var i:int=0; i < 5; i++)
				{
//					var po:PaintVO=new PaintVO();
//					po.cover="http://cdn.ifanr.cn/wp-content/uploads/2014/04/DSCF1328.jpg";
//					var uo:UserVO=new UserVO();
//					uo.nickname="bobo";
//					uo.email="123@abc.com";
//					po.author=uo;
//
//					if (i < 4)
//					{
//						arr2.push(po);
//					}
//					else
//					{
//						arr.push(arr2);
//						arr.push(po);
//					}
				}

//				paintsAC=new ArrayCollection(arr);
			}

			private function refreshData(o:ResultVO):void
			{
				trace(o.results)
				var arr:Array=o.results as Array;

				if (arr.length > 1)
				{

				}
				else
				{

				}
			}

			protected function paints_mouseMoveHandler(event:MouseEvent):void
			{
				if (!paints.scroller.verticalScrollBar)
					return;
				var vScroll:Number=paints.scroller.verticalScrollBar.value;
				if (vScroll < -20)
				{
//					trace(vScroll);
					if (!updateNew.visible)
					{
						updateNew.visible=true;
						updateNew.alpha=0;
						TweenLite.to(updateNew, 0.5, {alpha: 1});
					}
					updateNew.y=vScroll * -1 - 60;

					if (vScroll < -90)
					{
						updateNew.text='松开刷新';
					}
					else
					{
						updateNew.text='下拉刷新';
					}
				}
				else
				{
					updateNew.visible=false;
				}
			}

			protected function paints_mouseUpHandler(event:MouseEvent):void
			{
				if (!paints.scroller.verticalScrollBar)
					return;
				if (paints.scroller.verticalScrollBar.value < -90)
				{
					updateNew.visible=false;
					refresh();
				}
				else if (paints.scroller.verticalScrollBar.value > paints.height)
				{
					getPaints();
				}

				trace(paints.height, listContentHeight, paints.scroller.verticalScrollBar.value)
			}

			private static var itemGAP:Number=376;

			private var listContentHeight:Number=0;

			protected function onItemClick(event:GalleryItemEvent):void
			{
				trace(event.data)

				LoadManager.instance.loadText(event.data.dataUrl, function(s:String):void {
					var o:PaintData=FileProxy.parseConfig(s);
					trace(o);
				});
			}

			protected function usercenter_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("gallerytousercenter"));
			}

		]]>
	</fx:Script>

	<s:Image source="@Embed('assets/data/images/publicBg.png')"
			 mouseEnabled="false"/>

	<s:Image source="@Embed('assets/gallery/img/common/back.png')" left="42"
			 top="21" click="close_clickHandler(event)"/>

	<s:Image source="@Embed('assets/global/usercenterBtn.png')" right="42"
			 top="21" click="usercenter_clickHandler(event)"/>

	<s:Group clipAndEnableScrolling="true" top="133" bottom="0" width="100%">

		<s:List id="paints" dataProvider="{paintsAC}" top="0" bottom="0"
				itemRenderer="views.itemrenderers.PaintRenderer"
				mouseMove="paints_mouseMoveHandler(event)"
				mouseUp="paints_mouseUpHandler(event)" width="100%">
			<s:layout>
				<s:TileLayout requestedColumnCount="2" horizontalGap="18"
							  verticalGap="18" paddingTop="30"
							  paddingBottom="30" paddingLeft="30"
							  paddingRight="30"/>
			</s:layout>
		</s:List>

		<s:Label text="下拉刷新" id="updateNew" horizontalCenter="0" y="10"
				 visible="false"/>
		<s:Label text="上拉刷新" id="updateOlder" horizontalCenter="0" bottom="10"
				 visible="false"/>

	</s:Group>

</s:Group>
